NEXT_PUBLIC_SUPABASE_URL=https://lxhkvwokvmmgfgtncyzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGt2d29rdm1tZ2ZndG5jeXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MDYzMDcsImV4cCI6MjAyNTk4MjMwN30.zsb4w_Nu3qfaOHr_V9ovw_WSWVdKrf9o-jUoJMfG8xw
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aGt2d29rdm1tZ2ZndG5jeXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQwNjMwNywiZXhwIjoyMDI1OTgyMzA3fQ.eHClL6f9NjNfJ3LSgOKJsUqBj41htBx9OiiE6ARfJUc

# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_87b5362ac81933c0b76e303b279445d5d4becbbf
# NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_9330c85604edef25055963f4a2f0ea13673a6e6a

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_aaa1c31aa9b2191e1d159c05e4ee88ead90daaf4
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_2804093ce101c11e05e02bbd7c0cd3fd21bdb409
NEXT_PUBLIC_EXCHANGE_RATE_KEY=987cb8d182d898c61fd15594

NEXT_MAIL_TRAP_TOKEN=475682ae4f9b61ca41c6cc2a67fd689a
NEXT_CUSTOMER_EMAIL_TEMPLATE_ID=8d3c34e8-f9bb-44a2-a314-3ad82e7b934d
NEXT_ORDER_EMAIL_TEMPLATE_ID=3f946333-c0f8-407d-8b84-057a17b7ee29
NEXT_THEASSEMBLE_TEMPLATE_ID=fe90be9d-4b2f-410d-ae2c-04d64f6bb0a2

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dggsagtrj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=l2naprkz